{
  "name": "palausport-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:link": "npm --filter @repo/supabase run sup:link",
    "db:list": "npm --filter @repo/supabase run sup:list",
    "db:fetch": "npm --filter @repo/supabase run sup:fetch",
    "db:pull": "npm --filter @repo/supabase run sup:pull",
    "db:sync": "npm --filter @repo/supabase run sup:sync",
    "db:push": "npm --filter @repo/supabase run sup:push"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
